<!doctype html>
<html ng-app="myapp">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.6/angular.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/1.0.11/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/0.7.1/angularfire.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style type="text/css">
      
        
        
        body {
            
            background-color: white;
            font-size: 14px;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            color: black;
            text-align: left;
            padding: 20px;
        }

        #messages {
            background-color: white;
            overflow: auto;
            width: 100%;
            padding-bottom: 210px;
            font-weight: 400;
        }
        
        em {
            font-style: normal;
            font-weight: 700;
            color: black;
        }
        
        #form {
            height: 200px;
            width:80%;
            position:fixed;
            bottom: 20px;
            background-color: white;
            padding-top: 20px;
            padding-right: 1000px;
        }
        
        input, textarea, button {
            font-size: 14px;
            color: black;
            font-weight: 400;
            border: 1px solid black;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
        }
                
        input {
            height: 30px;
            width: 70px;
            padding: 0;
            line-height: 14px;
            padding-left: 5px;
                             
        }
                
        textarea {
            margin-top: 10px;
            width: 100%;
            max-width: 100%;
            min-width: 100%;
            height:100px;
            max-height:100px;
            min-height:100px;
            padding-left: 5px;
        }
                
        button {
            margin-top: 10px;
            font-size: 14px;
            outline: none;
            height: 30px;
            width: 70px;
            line-height: 14px;
            float: left;
            background-color: white;
            border-radius: 15px;
            -moz-border-radius: 15px;
        }
        
        button:hover {
            background-color: black;
            color: white;
        }
        
        button:active {
            background-color: white;
            color: black;
            border: 1px solid white;
        }
        
        
    </style>
  </head>
  <body ng-controller="MyController">
    <div id="messages">
      <div ng-repeat="msg in messages"><em>{{msg.from}}</em>: {{msg.body}}</div>
    </div>
    <div id="form">
        <input id="nimi" type="text" ng-model="name" placeholder="Nimi">
        <textarea id="viesti" type="text" ng-model="msg" placeholder="Viesti"></textarea>
        <button type="button" ng-click="addMessage($scope)" >Lähetä</button>
    </div>
    <script>
        
        var app = angular.module("myapp", ["firebase"]);
        
        $(window).load(function() {
            $("html, body").animate({ scrollTop: $(document).height() }, 1000);
        });
        
        function MyController($scope, $firebase) {
          
        var ref = new Firebase("https://kurssichat.firebaseio.com/");
        $scope.messages = $firebase(ref);
        
        $scope.addMessage = function() {
            if ($scope.msg == null && $scope.name == null) {
                alert("Muista kirjoittaa nimesi ja viestisi!");
                return;
            }
            else if ($scope.msg == null) {
                alert("Muista kirjoittaa viestisi!");
                return;
            }
            else if ($scope.name == null) {
                alert("Muista kirjoittaa nimesi!");
                return;
            }
            $scope.messages.$add({from: $scope.name, body: $scope.msg});
            $scope.msg = "";
            $("html, body").animate({ scrollTop: $(document).height() }, "fast"); 
        }
      }        
      
    </script>
  </body>
</html>