<!DOCTYPE html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <title>Esitys</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      
        
        
        .remark-slide-scaler {
          -webkit-box-shadow: none;
	      -moz-box-shadow: none;
	      box-shadow: none; 
        }
        
        .remark-container {
          background-color: white;
        }
        
        div.remark-slide-content {
          font-family: "Open Sans";
          background-color: white;
        }
        
        h1 {
           font-weight: 700;
           font-size: 3em;
        }
        
        .otsikkodia h2 {
           font-size: 8em;
        }

        
        h2 {
           font-weight: 300;
           font-size: 2.5em;
        }
        
        p, ul, li {
           font-weight: 300;
           font-size: 1.75em;
        }
        
        strong {
           font-weight: 600;
        }

        .quarter img {
            height: 25%;  
            width: 25%; 
        }
        
        .half img {
            height: 50%;  
            width: 50%; 
        }
        
        .threequarters img {
            height: 75%;
            width: 75%; 
        }
        
        .fit img {
            height: 100%;
            width: 100%; 
        }
        
        .smalllineheight {
            line-height: 1.5em;   
        }
        
        .grey {
            color: grey;   
        }
        
    </style>
  </head>
  <body>
<textarea id="source">

class: middle, center

#Pirkan opiston elektroniikkakurssi
##Materiaalia:
.quarter[[<img src="kuvia/dropbox.png">](http://goo.gl/nzvzLo)]    
##Esitys: 
.grey[(paina nuolinappeja)]
    
---
class: otsikkodia, middle

## **1:**Alku
    
---

class: center, middle, puoli
.threequarters[![alt text](kuvia/blink.png)]

---

class: center, middle
.threequarters[![alt text](kuvia/arduino.png)]

---

class: center, middle
.half[![alt text](kuvia/atmega.png)]

---

class: center, middle
.fit[![alt text](kuvia/atmega2.png)]

---
        

#Asenna nämä:

**Arduino IDE:**     arduino.cc/download

**FTDI – ajuri:**     googlaa “FTDI VCP drivers” > ylin tulos

**Fritzing:**     fritzing.org/download
        
---
        
```cpp
/*
  Vilkuttaa lediä sekunnin välein
*/
 
// ledi on kytketty pinni 13:een,
// annetaan sille nimi:
int ledi = 13;

// setup käy vain kerran, käynnistyessä
void setup() {                
  pinMode(ledi, OUTPUT);      // Tee pinnistä ulosmeno   
}

// loop pyörii ympäri loputtomiin
void loop() {
  digitalWrite(ledi, HIGH);   // pistä ledi päälle (HIGH tarkoittaa jännitettä)
  delay(1000);                // odota sekunti
  digitalWrite(ledi, LOW);    // pistä ledi pois päältä
  delay(1000);                // odota sekunti
}
```

---
        
# kehitettävää
        
---

class: otsikkodia, middle

## **2:**Teoriaa

---

#Jännite, virta, vastus
    
Varaus = vesi  
Jännite U (voltit, V) = pumpun paine  
Virta I (ampeerit, A) = kuinka paljon vettä tulee  
Vastus R (ohmit, Ω) = letkun koko  
Ohmin laki: U = I * R  

---

#Vastukset
    
**Arvoja:** vastus, ohmeja Ω, tehorajoitus (yleensä 0,5W tai 0,25W), toleranssi (yleensä 5% tai 1%)  
    
**Tyyppejä:** metalli- ja hiilikalvo, potentiometri, pehmeä potentiometri, joystick, liukupotentiometri, valovastus  
    
**Käyttätarkoituksia:** virran rajoittaminen, jännitteenjakaja, pull-up-vastus

.half[![alt text](kuvia/vastus.png)]    

---

#Diodit

**Arvoja:** forward voltage, breakdown voltage, maksimivirta  

**Tyyppejä:** signaalidiodi, perusdiodi, ledi, schottky-diodi, zenerdiodi, valodiodi  

**Käyttötarkoituksia:** AC > DC, suojaus, flyback-diodi  

.threequarters[![alt text](kuvia/diodi.png)]    

---

#Ledit

**Arvoja:** koko, väri, kirkkaus, forward current, forward voltage  

**Tyyppejä:** perusledi, RGB-ledi, vilkkuva, teho, infrapuna, ultravioletti  

**Käyttötarkoituksia:** valaisu, näyttäminen, kaukosäätimet  

.half[![alt text](kuvia/led.png)]
    
---

#Transistorit

**Arvoja:** tehonkesto, jännitteenkesto, vahvistuskerroin HFE  

**Tyyppejä:** BJT, MOSFET, valotransistori  

**Käyttötarkoituksia:** kytkin, vahvistin, regulaattori, mikropiirit, optinen erotus, kaukosäädin
    
---

#Mikropiirit

.quarter[![alt text](kuvia/mikropiiri.png)]
.quarter[![alt text](kuvia/mikropiiri2.png)]
    
---
class: center, middle
   
.threequarters[![alt text](kuvia/pakkaukset.png)]  

---
class: center, middle
    
.threequarters[![alt text](kuvia/analoginen.png)]  
    
---
class: center, middle
    
.threequarters[![alt text](kuvia/digitaalinen.png)]  
    
---

#Anturit
    
---

#Moottorit
    
Tasavirtamoottori, servo, askelmoottori, harjaton moottori
    
---
    
#Virtalähteet

USB, muuntaja, patteri, akku

---
    
#Paikkoja netissä

**sparkfun.com** ( kauppa, foorumi, learn.sparkfun.com )  

**adafruit.com** ( kauppa, foorumi, learn.adafruit.com )  

**arduino.cc** ( ohjeita, foorumi )  

**digikey.fi** ( kauppa )  

**bildr.org** ( ohjeita )  

---

#Paikkoja Tampereella

Bebek

Elektori

5W

---

#Datasheet

---
class: otsikkodia, middle

## **3:**RGB-ledi & lämpömittari

---

#PWM
    
---
class: center, middle

.threequarters[![alt text](kuvia/rgbled.png)] 
    
---
class: center, middle
    
.threequarters[![alt text](kuvia/servo.png)] 
    
---
   
#Kirjastot
    
---
class: otsikkodia, middle

## **4:**Sarjaliikenne & kello

---
class: otsikkodia, middle

## **5:**Processing

---
    
</textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
    <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-46812888-1', 'lotof.github.io');
          ga('send', 'pageview');
        
    </script>
  </body>
</html>